language: python
sudo: required
os: linux
python:
  - "3.6"

before_install:
  - pip install -e .
  - make -C lsml/gradient
  - pip install flake8

script:
  - flake8 --ignore E228,E226,W504 --exclude ray*,data*,_version.py lsml
  - if [[ $TRAVIS_PYTHON_VERSION == '3.6' ]]; then python -m unittest discover -v; fi

notifications:
  email:
    - not.matt.hancock@gmail.com

